<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

        /*
        font-family: 'Gugi', cursive;
        font-family: 'Yeon Sung', cursive;
        font-family: 'Hi Melody', cursive;
        */
       @import url('https://fonts.googleapis.com/css?family=Gugi|Hi+Melody|Yeon+Sung&display=swap');

        body {
            font-family: 'Gugi', cursive;
        }

        #font1 {
            font-family: 'Gugi', cursive;
        }

        #font2{
            font-family: 'Yeon Sung', cursive;
        }
        #font3{
            font-family: 'Hi Melody', cursive;
        }

    </style>
</head>
<body>
    <h3 id="font1">웹폰트를 사용하는 홈페이지</h3>
    <h3 id="font2">웹폰트를 사용하는 홈페이지</h3>
    <h3 id="font3">웹폰트를 사용하는 홈페이지</h3>
    
</body>
</html>